<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>Matrix Point.js</title>
        <script type="text/javascript" src="qunit/qunit.js"></script>
        <script type="text/javascript" src="../lib/flash/geom/Matrix.js"></script>
        <script type="text/javascript" src="matrix.test.js"></script>
        
        <!--[if IE]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <p>I'm the content</p>
    </body>

    <!-- IE hack example from Google slide show -->
    <!--[if lt IE 9]>
    <script 
        src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>
    <script>CFInstall.check({ mode: "overlay" });</script>
    <![endif]-->

</html>
